# CG.Olive

./: CHANGELOG.md  LICENSE.md  README.md  azure-pipelines.yml  index.html  index.json  manifest.json  migrations-create.cmd  migrations-script.cmd  migrations-update.cmd  toc.html  xrefmap.yml
api/: CG.Olive.Models.Application.html  CG.Olive.Models.Environment.html  CG.Olive.Models.GuardExtensions.html  CG.Olive.Models.Setting.html  CG.Olive.Models.Upload.html  CG.Olive.Models.html  CG.Olive.Repositories.IApplicationRepository.html  CG.Olive.Repositories.IEnvironmentRepository.html  CG.Olive.Repositories.ISettingRepository.html  CG.Olive.Repositories.IUploadRepository.html  CG.Olive.Repositories.html  CG.Olive.SqlServer.DesignTimeBerylDbContextFactory.html  CG.Olive.SqlServer.Migrations.InitialCreate.html  CG.Olive.SqlServer.Migrations.html  CG.Olive.SqlServer.OliveDbContext.html  CG.Olive.SqlServer.Options.OliveRepositoryOptions.html  CG.Olive.SqlServer.Options.html  CG.Olive.SqlServer.Repositories.ApplicationRepository.html  CG.Olive.SqlServer.Repositories.EnvironmentRepository.html  CG.Olive.SqlServer.Repositories.SettingRepository.html  CG.Olive.SqlServer.Repositories.UploadRepository.html  CG.Olive.SqlServer.Repositories.html  CG.Olive.SqlServer.html  CG.Olive.Stores.ApplicationStore.html  CG.Olive.Stores.ConfigurationStore.html  CG.Olive.Stores.EnvironmentStore.html  CG.Olive.Stores.IApplicationStore.html  CG.Olive.Stores.IConfigurationStore.html  CG.Olive.Stores.IEnvironmentStore.html  CG.Olive.Stores.ISettingStore.html  CG.Olive.Stores.IUploadStore.html  CG.Olive.Stores.SettingStore.html  CG.Olive.Stores.UploadStore.html  CG.Olive.Stores.html  CG.Olive.Web.Controllers.html  (+42 more)
src/Data/CG.Olive.SqlServer/: ApplicationBuilderExtensions.cs  CG.Olive.SqlServer.csproj  DesignTimeOliveDbContextFactory.cs  OliveApplicationBuilderExtensions.cs  OliveDbContext.cs  OliveDbContextExtensions.cs  OliveServiceCollectionExtensions.cs  SeedOliveDbContextExtensions.cs  ServiceCollectionExtensions.cs
src/Data/CG.Olive.SqlServer/Maps/: ApplicationMap.cs  EnvironmentMap.cs  FeatureMap.cs  SettingMap.cs  UploadMap.cs
src/Data/CG.Olive.SqlServer/Migrations/: 20210404174653_InitialCreate.Designer.cs  20210404174653_InitialCreate.cs  20210416200719_InitialCreate.Designer.cs  20210416200719_InitialCreate.cs  20210417132727_InitialCreate.Designer.cs  20210417132727_InitialCreate.cs  20210422195743_InitialCreate.Designer.cs  20210422195743_InitialCreate.cs  OliveDbContextModelSnapshot.cs
src/Data/CG.Olive.SqlServer/Options/: OliveRepositoryOptions.cs
src/Data/CG.Olive.SqlServer/Repositories/: ApplicationRepository.cs  EnvironmentRepository.cs  FeatureRepository.cs  SettingRepository.cs  UploadRepository.cs
src/Web/CG.Olive.Web/: App.razor  CG.Olive.Web.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
src/Web/CG.Olive.Web/Controllers/: ConfigurationController.cs  FeatureSetController.cs
src/Web/CG.Olive.Web/Extensions/: ApplicationBuilderExtensions.cs  GuardExtensions.cs  ServiceCollectionExtensions.cs
src/Web/CG.Olive.Web/Models/: ConfigurationRequest.cs  FeatureSetRequest.cs  PreDelete.cs  PreUpload.cs
src/Web/CG.Olive.Web/Options/: ApiAuthOptions.cs  IdentityOptions.cs  OidcAuthOptions.cs
src/Web/CG.Olive.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  Index.razor.css  _Host.cshtml
src/Web/CG.Olive.Web/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
src/Web/CG.Olive.Web/Pages/Applications/: EditDialog.razor  EditDialog.razor.cs  Index.razor  Index.razor.cs
src/Web/CG.Olive.Web/Pages/Configuration/: Index.razor  Index.razor.cs
src/Web/CG.Olive.Web/Pages/Environments/: EditDialog.razor  EditDialog.razor.cs  Index.razor  Index.razor.cs
src/Web/CG.Olive.Web/Pages/Features/: EditDialog.razor  EditDialog.razor.cs  Index.razor  Index.razor.cs
src/Web/CG.Olive.Web/Pages/Settings/: EditDialog.razor  EditDialog.razor.cs  Index.razor  Index.razor.cs  PropertiesDialog.razor  PropertiesDialog.razor.cs
src/Web/CG.Olive.Web/Pages/Uploads/: DeleteDialog.razor  DeleteDialog.razor.cs  Index.razor  Index.razor.cs
src/Web/CG.Olive.Web/Services/: ITokenService.cs  SignalRHub.cs  TokenProvider.cs  TokenService.cs
src/Web/CG.Olive.Web/Shared/: AuditDialog.razor  AuditDialog.razor.cs  ErrorBlock.razor  ErrorBlock.razor.cs  HelpBlock.razor  HelpBlock.razor.cs  InfoBlock.razor  InfoBlock.razor.cs  MainLayout.razor  NavMenu.razor
(+3 files in other folders)
