<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Description>Olive is a microservice, from CodeGator, that manages application configurations.</Description>
    <Copyright>Copyright © 2020 - 2021 by CodeGator. All rights reserved.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/CodeGator/CG.Olive</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CodeGator/CG.Olive</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <Authors>Martin Cook</Authors>
    <Company>CodeGator</Company>
    <UserSecretsId>1927ccef-e134-458c-9c81-d30ca56c6064</UserSecretsId>
    <PackageIcon>packageDefaultIcon-50x50.png</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\net5.0\CG.Olive.Web.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Clients\**" />
    <Content Remove="Clients\**" />
    <EmbeddedResource Remove="Clients\**" />
    <None Remove="Clients\**" />
    <None Include="..\..\..\packageDefaultIcon-50x50.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CG.DataProtection" Version="2021.1.13" />
    <PackageReference Include="CG.Secrets.Azure" Version="2021.1.2" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.5" />
    <PackageReference Include="MudBlazor" Version="5.0.7" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.4.194">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\CG.Olive.SqlServer\CG.Olive.SqlServer.csproj" />
    <ProjectReference Include="..\..\Library\CG.Olive\CG.Olive.csproj" />
  </ItemGroup>

</Project>
