<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>CG.Olive.SqlServer</RootNamespace>
    <Authors>Martin Cook</Authors>
    <Company>CodeGator</Company>
    <Description>This assembly contains a SQL Server repository library for the CG.Olive library.</Description>
    <Copyright>Copyright © 2020 - 2021 by CodeGator. All rights reserved.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/CodeGator/CG.Olive</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CodeGator/CG.Olive</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\net5.0\CG.Olive.SqlServer.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DesignTimeOliveDbContextFactory.cs~RF708e45.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CG.Linq.EFCore" Version="2021.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.4.203">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Library\CG.Olive.Abstractions\CG.Olive.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
